from solution import Solution

func = Solution().run

input_list = [
    ([1,3,-1,-3,5,3,6,7], 3),
    ([-66, 97, -51, 21, 92, 65, 36],5),
    ([-56, -100, -67, -37, 60, 77, -41],1),
    ([-81, -3, -94, 39, 57, 46, 58, 47, 88, 43, -32, 9],9),
    ([-25, 64, 17, -30, -48, 24, -80, -54, 97, 56, -94, 0, 83, -58, 27, 78, 55, 80],18),
    ([16, 47, 70, -15, -45, 89, -42, -39, -30, -91, 33, -13, 18, -52, 37],1),
    ([-1, 50, 11, -80, 36, -73, -69],2),
    ([29, 40, -14, -79, -7, -40, -37, 60, 39, -63, -64, 94, 1, -64, -54, -8, 57, -31],7),
    ([-45, 76, 88, -21, -85, -48, 14, 20, -64, 19, 9, 16, -7, 99, 25, -27, -41],10),
    ([-78, 31, 43, -26, 54, -67, 78, -68, -60, -50, -73, -49, 86, -97, -75, -83, -47, -43, 56],15),
    ([55, 15, -44, 70, 79, 64, 87, 17, 43, 76, 86, 73, 49],12),
]
output_list = [
    [3, 3, 5, 5, 6, 7],
    [97, 97, 92],
    [-56, -100, -67, -37, 60, 77, -41],
    [88, 88, 88, 88],
    [97],
    [16, 47, 70, -15, -45, 89, -42, -39, -30, -91, 33, -13, 18, -52, 37],
    [50, 50, 11, 36, 36, -69],
    [40, 60, 60, 60, 60, 94, 94, 94, 94, 94, 94, 94],
    [88, 88, 88, 20, 99, 99, 99, 99],
    [86, 86, 86, 86, 86],
    [87, 87],
]

for input,output in zip(input_list, output_list):
    user_output = func(*input)
    print(input)
    print(output)
    print(user_output)
    if output != user_output:
        print(f'Error')
    else:
        print('Correct')